[S3]
access_key = 01234
secret_key = 56789
host = s3.example.com
bucket = test_bucket
chunk_size = 31337

[logs]

suffix = .gz
key_suffix = .gz
directory = /var/log/nginx/
depth = 7

[map]

example.com-access.log = example/access
example.com-error.log = example/error
mysite.me.access.log = mysite/access